## Environment ##
NODE_ENV=

## Server ##
PORT=3008
Host=

## Authentication ##
COOKIE_DOMAIN=
COOKIE_PATH=
SECURE_COOKIE=
COOKIE_SECRET=GuessWhat_MyCookieSecret 

JWT_SECRET=thisIsWowChoProject_JWT_SecretKey
＃JWT_EXPIRES_DAY=7d
JWT_EXPIRES_IN=7d

# expires in 3 days
COOKIE_EXP=3d

## Database ##
DATABASE=mongodb://localhost:27017/wowcho

DATABASE_URL=mongodb://localhost:27017/wowcho
DATABASE_ACCOUNT=
DATABASE_PASSWORD=

## Firebase ##
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=fir-express-bf786
FIREBASE_PRIVATE_KEY_ID=1a36cb2598369948f6d353e119e1096c6c17fb3c
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCv9UXf1+Bd+C1k\n0oeoRoYwUux/eyml6TvlIMQYtPeOJf8V1aajt7kSymbRLMzmWaqN4b9lpOUd6BWG\nhw5x7YTsBj+q4YYY71SfQKeKPEeD7q7WdiaU5Ja/F7F9++Qqi47E1ECJNZW4a8oe\nBvpxh1oye3D7/aKCgG0rPUH5uMC8tdD7XXTRnB3UHwQMYmV7h2wdgozFbqFK3XyV\nJdnm/pRla4Zq6zhhqz4egQZjAUvrnZKUazyKLBZz9moY43KBglBVmevXQTyrata6\nm7RHxJfcLTAjmUBG/k5uToTV+wkHnkXLHrriJgcO0ylz9bisewdRAn4rPlrDWFRA\nuE8hSaCZAgMBAAECggEAGdv6jmicBUNlbHVSUYU30F9HeX7AwqzRzB0yJI1n+mCU\nKgHRsSrdjKjpTmF+pXXVDm/4YHhI4cnLbA9qLI0jJUrPzY3CVuTJc3Qdiz/LpNSN\npmAL0IL9sozJXYII6MXE0CF/cIrK+6T/ucT9xnSFaXjhxG7klLhKEvo4OXqQ/Mqf\nDW+EK5ZkwlBTwAFa3MvgsLoNJq2CUzPWQW9qdXDhEOiyEZmTl66PqEgFBmckAOC5\nnIBTfM/caT+HXPJ0dXt0uy3Jz5sQkp2linD9VHQ+cbcTfeWkoOfp52E+D643sUCH\n8RWgP7fnjLaU4RZq3BjZ5mr0cTwVKzLq0m2kuMNDTwKBgQDoaAqObnmxxYFjctQZ\nfPxvXv9IPJX0NusmD/qHfewtjemyWqd/W2RZhg2NEMPp3XssKhDuWFEd5YPtHhaW\nx6bQLgkVd9vLvm8oo/qy1kF0WFvnDkYLcPJ0PVCP93XvbIpB8km2yBMxwmiquRyC\nVCkwsrF6S/smTUKFVyPTf+OyowKBgQDB0jWAER8yX8l+upCSqkDKhQBvAJ9YGQhE\nYsHv7JCS/vUXPDkcyJvHWVjERwFsGgyXhzuldvdJEAzb1EBm1MxHN8CMO2k17YWt\nJ+DQ0VsWERmdr7izCLgKAACQGGOnNWflBmn/j5ctr3KSnr8Bn9AT2a9+2adRqiOF\nz0s52UuPkwKBgAfxhmrX29D3rzR2+EjmvLoRxSfy6i0us1rZsPZwl2H3N8Wg05jG\nxudIba4kpI2ZxFv+FBYRbrRW4+t2287LhCgZarYRIrIUEDiTYj46lIIlgv6ivkIl\n2iOe9OH201EbpJ4caeiVbhKFUo6DRTYvKjk/4lELx8nHWj60e8T+2gmBAoGAfIsW\n1bQq17O1RjmbrKK5/2h3XtyHh5SOO2M6O3FHdS1fUA7ipBxD/VTsNTNrNouGi9fZ\n+/j17Xzixl8dAva6TQkGMRX8BSsbOqjlTUk5vnQ+gZTomiKAH+zgb7c8UbV/jSsR\n8aXS/wg+Fvjqw6BtlFPM8TXqzg8FxHXvYLzAUQECgYAneTzU94m1jLORfugYKhYm\njvRPf07p7fhOM793OFFvO4KQU/Z4yIG2999nvYiJ12fmnVETRzQBrmMA2b3HueRj\n1tyLuFKQLklD/yBh7C3Z166bJhpwR773tl+9sF8DdvH/Stp4gWDPQRohpas3bNmk\n7eWSbEFXg9uUPz50A3m2tQ==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ucy4k@fir-express-bf786.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110960646480453365718
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ucy4k%40fir-express-bf786.iam.gserviceaccount.com

## Newebpay Payment ##
MerchantID=MS148643205
HASHKEY=unq4yp1PK57Y8U8d0KwCnq1EhMw5Tv86
HASHIV=CDChti8Q9DlqyG2P
Version=2.0
ReturnUrl=https://f9ee-150-116-163-200.ngrok-free.app/money-flow/newebpay-return
NotifyURL=https://f9ee-150-116-163-200.ngrok-free.app/money-flow/newebpay-notify
PayGateWay=https://ccore.newebpay.com/MPG/mpg_gateway
